{
  "name": "@webetnes/merge-drop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Merge Drop : lâcher des boules qui fusionnent, physique Matter",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:poki": "vite build --mode poki --outDir dist-poki",
    "build:crazygames": "vite build --mode crazygames --outDir dist-crazygames",
    "typecheck": "tsc -p .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@webetnes/core": "*",
    "phaser": "3.90.0"
  }
}
